package com.company.Operators.WhileOperator;

public class Task_10 {
    public static void main(String[] args) {
        //Используя вложенные циклы while (цикл в цикле) выведи на экран прямоугольник
        // размером 5 (высота) на 10 (ширина), заполненный буквой 'Q'.
        int i = 1;      // присваиваем стартовое значение
        while (i < 5) {   // Первый цикл, выполняем пока первый меньше 5
            int j = 1;                  // второй присваиваем стартовое значение
            while (j < 10) { // Второй цикл, выполняем пока второй множитель меньше 10
                String mul = "Q";
                System.out.print(mul + "  ");
                j++;     // Увеличиваем на единицу второй множитель,
            }            // Переходим к началу второго цикла (while (j<10 ).... )
            System.out.println(); // Перейдем на следующую строку вывода
            i++;                  // Увеличиваем на единицу первый множитель,
        }                         // Перейдем к началу первого цикла (while ( i<10 ) ....
    }
}


