package com.company.Operators.WhileOperator;

public class Task_01 {
    public static void main(String[] args) {
        //Даны два числа 100 и 200 и необходимо найти середину между ними.
        // Значение i увеличивается на 1 каждую итерацию цикла,
        // а j уменьшается до тех пор, пока они не станут равны.
        // Изменение i и j происходит в условии цикла, поэтому тело цикла не нужно.
        // Вместо тела просто ставится точка с запятой.
        int i = 100;
        int j = 200;        // найти середину между i и j
        while (++i < --j) ; // цикл без тела
        System.out.println("Середина: " + i);
    }
}
